Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: ilg
Eclipse-BundleShape: dir
Bundle-Name: %bundle.name
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ilg.gnuarmeclipse.core,ilg.gnuarmeclipse.templates.cor
 e,org.eclipse.ui;bundle-version="3.105.0",org.eclipse.core.runtime;bu
 ndle-version="3.9.0",org.eclipse.cdt.ui;bundle-version="5.6.0",org.ec
 lipse.cdt.core;bundle-version="5.5.0",org.eclipse.cdt.managedbuilder.
 ui;bundle-version="8.2.0"
Bundle-Vendor: %bundle.vendor
Build-Jdk: 1.7.0_45
Bundle-Version: 2.2.2.201411261616
Bundle-Activator: ilg.gnuarmeclipse.templates.freescale.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ilg.gnuarmeclipse.templates.freescale;singleton:=
 true
Archiver-Version: Plexus Archiver

