Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDCC Compiler Plug-in
Bundle-SymbolicName: net.sourceforge.eclipsesdcc; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sourceforge.eclipsesdcc.SdccUIPlugin
Bundle-Vendor: holoniq.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.eclipse.cdt.core,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.managedbuilder.gnu.ui
Eclipse-AutoStart: true
Bundle-ClassPath: sdcc.jar
Bundle-ActivationPolicy: lazy
