Signature-Version: 1.0
SHA1-Digest-Manifest: ezJ4vyEaHw5euRs7erJERpcMJqA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.properties
SHA1-Digest: PDZXu6WPKiKLGzpuqnDlmdHyRGI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.xml
SHA1-Digest: oWEiThL35EXQfNkXs8SnlXyvNLo=

Name: feature.properties
SHA1-Digest: DuyZ+oZyPwqQgtSM9Cg5icY4+zI=

Name: feature.xml
SHA1-Digest: U8P6XBFY0Q33xiXaRgAZuCVUz3Y=

