Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: ilg
Eclipse-BundleShape: dir
Bundle-Name: %bundle.name
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ilg.gnuarmeclipse.core,org.eclipse.ui;bundle-version="
 3.105.0",org.eclipse.core.runtime;bundle-version="3.9.0",org.eclipse.
 cdt.managedbuilder.core;bundle-version="8.2.0",org.eclipse.cdt.core;b
 undle-version="5.5.0",org.eclipse.core.resources;bundle-version="3.8.
 100"
Bundle-Vendor: %bundle.vendor
Build-Jdk: 1.7.0_45
Bundle-Version: 2.2.2.201411261616
Bundle-Activator: ilg.gnuarmeclipse.templates.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ilg.gnuarmeclipse.templates.core;singleton:=true
Archiver-Version: Plexus Archiver

