Manifest-Version: 1.0
Require-Bundle: org.eclipse.cdt.managedbuilder.core;bundle-version="8.
 0.0",org.eclipse.cdt.ui;bundle-version="5.0.2",org.eclipse.cdt.make.u
 i;bundle-version="5.0.1",org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.core.resources;bundle-version="3.4.0",org.eclipse.core.ru
 ntime;bundle-version="3.4.0",org.eclipse.jface;bundle-version="3.4.0"
 ,org.eclipse.ui;bundle-version="3.4.0",org.eclipse.ui.console;bundle-
 version="3.3.0",org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version=
 "5.0.0",org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.2"
Bundle-Vendor: SourceForge Project
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/
Bundle-Version: 0.5.4.201202210114
Bundle-Name: GNU ARM C/C++ Development Support
Bundle-Activator: org.eclipse.cdt.cross.arm.gnu.ARMPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.cross.arm.gnu;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


